<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>헤이그 특사</title>
    <style>
      @font-face {
        font-family: "KCC-Ganpan";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: KCC-Ganpan;

        background-color: ivory;
      }
      .btn {
        letter-spacing: 1px;
        box-shadow: 2px 2px 2px gray;
        font-weight: lighter;
        color: white;
        padding: 10px;
        border-radius: 15px;
        background-color: burlywood;
        text-decoration-line: none;
      }
    </style>
  </head>
  <body></body>
  <script
    src="https://unpkg.com/react@18/umd/react.development.js"
    crossorigin
  ></script>
  <script
    src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    crossorigin
  ></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script type="text/babel">
    const BackToHome = () => (
      <a
        href=""
        style={{ textDecorationLine: "none", color: "black" }}
        onClick={(event) => {
          event.preventDefault();
          window.location.replace("index.html");
        }}
      >
        {"<< "}처음 화면으로
      </a>
    );
    const Title = () => (
      <h1
        style={{
          color: "firebrick",

          fontWeight: "bold",
        }}
      >
        미션2. 고종의 밀명: 헤이그 특사
      </h1>
    );
    const Question = () => <p>서전서숙을 설립하며 얻은 숫자를 입력해주세요!</p>;
    const AnswerBox = () => <input id="answer" placeholder="ex. 1234"></input>;
    let isCorrectAnswer = false;
    const SubmitButton = () => (
      <a
        className="btn"
        href=""
        onClick={(event) => {
          event.preventDefault();
          if ($("#answer").val() === "0713") {
            alert("정답!\n\n다음 페이지로 넘어가주세요!");
            isCorrectAnswer = true;
          } else {
            alert("오답");
          }
        }}
      >
        정답 제출
      </a>
    );
    const NextPageBtn = () => (
      <a
        className="btn"
        href=""
        onClick={(event) => {
          event.preventDefault();
          if (isCorrectAnswer == true) {
            window.location.replace("question2.html");
          } else {
            alert("위의 문제를 먼저 풀어주세요!");
          }
        }}
      >
        다음 페이지 →
      </a>
    );
    const Container = () => (
      <div>
        <BackToHome />
        <div style={{ textAlign: "center" }}>
          <Title />
          <Question />
          <p>
            <AnswerBox />
          </p>
          <p style={{ marginBottom: "70px" }}>
            <SubmitButton />
          </p>
          <NextPageBtn />
        </div>
      </div>
    );
    ReactDOM.render(<Container />, document.querySelector("body"));
  </script>
</html>
